@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Comforter+Brush&display=swap");
* {
  box-sizing: border-box;
}

header {
  background-image: url(./images/deli-sandwich.jpg);
  background-color: rgba(0, 0, 0, 0.45);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: -40px;
  background-repeat: no-repeat;
  display: grid;
  align-items: end;
  min-height: 50vh;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8%;
  margin-bottom: 2%;
  font-size: 15vw;
  font-weight: 900;
  overflow-wrap: break-word;
  overflow-wrap: break-word;
  word-wrap: break-word;
  letter-spacing: 0.5px;
  font-style: italic;
  color: olivedrab;
}

.main-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  background: transparent;
  font-size: 0.5rem;
  color: darkolivegreen;
  width: 100%;
}
.main-subtitle h3 {
  font-size: 0.5rem;
  margin: 0;
}
.main-subtitle .fa-solid {
  padding: 2%;
  color: rgba(255, 166, 0, 0.441);
}
.main-subtitle #countVisitors {
  position: absolute;
  right: 2vw;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  flex-wrap: wrap;
  padding-block: 2%;
}
.nav .nav-element {
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-family: "Alkalami", serif;
  padding: 0% 2%;
  line-height: normal;
  text-decoration: none;
  transition: 400ms;
  color: black;
  min-width: 12rem;
  height: 3.2rem;
  background-color: white;
  color: red;
  border-radius: 50px 50px;
}
.nav .nav-element:hover {
  background-color: black;
}

.sidebarTriger {
  display: none;
}

.sidebar-nav {
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .nav {
    display: none;
  }
  .sidebar-nav {
    background-color: rgba(212, 164, 188, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    min-height: 50vh;
    z-index: 1000;
    flex-direction: column;
    gap: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .sidebar-nav .nav-element {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(135, 207, 235);
    color: white;
    font-size: 1.2rem;
    max-height: 2rem;
    padding: 0;
  }
  .sidebarTriger {
    position: absolute;
    top: 1%;
    right: 2%;
    display: flex;
    z-index: 1001;
  }
  .sidebarTriger button {
    border-radius: 5px 5px;
    border: solid;
    width: 50px;
    height: 50px;
    background-color: wheat;
    position: relative;
  }
  .sidebarTriger .onfold {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  .sidebarTriger .onfold span:nth-of-type(1) {
    width: 80%;
    height: 0.5rem;
    background-color: rgb(90, 15, 15);
  }
  .sidebarTriger .onfold span:nth-of-type(2) {
    width: 80%;
    height: 0.5rem;
    background-color: rgb(90, 15, 15);
  }
  .sidebarTriger .onfold span:nth-of-type(3) {
    width: 80%;
    height: 0.5rem;
    background-color: rgb(90, 15, 15);
  }
  .sidebarTriger .onclose {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebarTriger .onclose span:nth-of-type(1) {
    position: absolute;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(90, 15, 15);
    rotate: -45deg;
  }
  .sidebarTriger .onclose span:nth-of-type(2) {
    position: absolute;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(90, 15, 15);
    rotate: 45deg;
  }
}/*# sourceMappingURL=hederstyle.css.map */