* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

.gb-title-pos {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  background-image: linear-gradient(to right, #fffbd5, #b20a2c);
  overflow: hidden;
}

.gRowCards {
  display: grid;
  place-items: center;
  gap: 40px;
  padding-top: 40px;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  background-attachment: fixed;
  overflow: hidden;
}
.gRowCards .slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
}
.gRowCards .slide .para-div {
  min-width: 40%;
  max-width: 44%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gRowCards .slide .para-div h3 {
  margin: 0;
  padding: 2%;
}
.gRowCards .slide .para-div p {
  margin: 0;
  padding: 2%;
}
.gRowCards .slide .cat-row-image {
  min-width: 300px;
  max-width: 40%;
  padding: 0%;
  transition: 600ms;
  box-shadow: 4px 4px 15px red;
  border-radius: 26px;
}
.gRowCards .slide .cat-row-image:hover {
  cursor: pointer;
}

@media screen and (max-width: 590) {
  .slide div {
    flex: 1;
  }
  .slide img {
    flex: 1;
  }
}
.show-popup {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 2%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.hide-popup {
  display: none;
  pointer-events: none;
}

.poped-image {
  display: block;
  margin: auto;
  margin-top: 0;
  max-height: 95%;
  max-width: 90vw;
}

#close-icon {
  position: absolute;
  top: 5%;
  right: 5%;
  color: antiquewhite;
  font-size: 1rem;
  font-weight: bolder;
  transition: 0.17s;
  padding: 0.4%;
  border-radius: 10%;
  cursor: pointer;
  color: rgb(189, 147, 2);
  background-color: rgb(10, 106, 86);
}

#popCaption {
  display: block;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  font-family: "Reem Kufi";
  font-size: 1.5em;
  font-weight: bolder;
  max-width: 90vw;
  padding-top: 0%;
  padding-bottom: 5%;
  font-family: "El Messiri", sans-serif;
  color: blanchedalmond;
}

.hide-filtered {
  display: none;
}

.PBlock {
  display: unset;
}

.viewAll-div {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 10%;
}
.viewAll-div .viewAll-link {
  text-decoration: none;
  color: white;
  padding-inline: 1%;
  transition: 600ms;
}
.viewAll-div .viewAll-link:hover {
  background-color: yellowgreen;
  border-radius: 100px;
}
.viewAll-div .viewAll-link .viewAll-img {
  width: 11rem;
}/*# sourceMappingURL=content.css.map */